infrastructure/stage.docker-compose.yml (before)
---
version: "3.8"

services:
  frontend:
    image: "${DOCKER_REGISTRY_HOSTNAME}/meta-forest/web-app/frontend/stage:latest"
    labels:
      - "traefik.http.routers.meta-forest-web-app-frontend.rule=Host(`web-app.meta-forest.stage.metafora.dev`)"
      - "traefik.http.routers.meta-forest-web-app-frontend.entrypoints=web,websecure"

      - "traefik.http.routers.meta-forest-web-app-frontend.tls=true"
      - "traefik.http.routers.meta-forest-web-app-frontend.tls.certresolver=http-cert"
      - "traefik.http.routers.meta-forest-web-app-frontend.tls.domains[0].main=meta-forest.stage.metafora.dev"
      - "traefik.http.routers.meta-forest-web-app-frontend.tls.domains[0].sans=web-app.meta-forest.stage.metafora.dev"

    deploy:
      labels:
        - "traefik.http.routers.meta-forest-web-app-frontend.rule=Host(`web-app.meta-forest.stage.metafora.dev`)"
        - "traefik.http.routers.meta-forest-web-app-frontend.entrypoints=web,websecure"

        - "traefik.http.routers.meta-forest-web-app-frontend.tls=true"
        - "traefik.http.routers.meta-forest-web-app-frontend.tls.certresolver=http-cert"
        - "traefik.http.routers.meta-forest-web-app-frontend.tls.domains[0].main=meta-forest.stage.metafora.dev"
        - "traefik.http.routers.meta-forest-web-app-frontend.tls.domains[0].sans=web-app.meta-forest.stage.metafora.dev"

    networks:
      metafora:
        aliases:
          - meta-forest-web-app-frontend

networks:
  metafora:
    external: true
    name: metafora
...

infrastructure/stage.docker-compose.yml (after)
---
version: "3.8"

services:
  frontend:
    image: "${DOCKER_REGISTRY_HOSTNAME}/meta-forest/web-app/frontend/stage:latest"
    labels:
      - "traefik.http.routers.meta-forest-web-app-frontend.rule=Host(`meta-forest.stage.metafora.dev`)||Host(`web-app.meta-forest.stage.metafora.dev`)"
      - "traefik.http.routers.meta-forest-web-app-frontend.entrypoints=web,websecure"

      - "traefik.http.routers.meta-forest-web-app-frontend.tls=true"
      - "traefik.http.routers.meta-forest-web-app-frontend.tls.certresolver=http-cert"
      - "traefik.http.routers.meta-forest-web-app-frontend.tls.domains[0].main=meta-forest.stage.metafora.dev"
      - "traefik.http.routers.meta-forest-web-app-frontend.tls.domains[0].sans=web-app.meta-forest.stage.metafora.dev"

    deploy:
      labels:
        - "traefik.http.routers.meta-forest-web-app-frontend.rule=Host(`meta-forest.stage.metafora.dev`)||Host(`web-app.meta-forest.stage.metafora.dev`)"
        - "traefik.http.routers.meta-forest-web-app-frontend.entrypoints=web,websecure"

        - "traefik.http.routers.meta-forest-web-app-frontend.tls=true"
        - "traefik.http.routers.meta-forest-web-app-frontend.tls.certresolver=http-cert"
        - "traefik.http.routers.meta-forest-web-app-frontend.tls.domains[0].main=meta-forest.stage.metafora.dev"
        - "traefik.http.routers.meta-forest-web-app-frontend.tls.domains[0].sans=web-app.meta-forest.stage.metafora.dev"

    networks:
      metafora:
        aliases:
          - meta-forest-web-app-frontend

networks:
  metafora:
    external: true
    name: metafora
...

infrastructure/stage.docker-compose.yml (diff)
@@ -5,7 +5,7 @@ services:
   frontend:
     image: "${DOCKER_REGISTRY_HOSTNAME}/meta-forest/web-app/frontend/stage:latest"
     labels:
-      - "traefik.http.routers.meta-forest-web-app-frontend.rule=Host(`web-app.meta-forest.stage.metafora.dev`)"
+      - "traefik.http.routers.meta-forest-web-app-frontend.rule=Host(`meta-forest.stage.metafora.dev`)||Host(`web-app.meta-forest.stage.metafora.dev`)"
       - "traefik.http.routers.meta-forest-web-app-frontend.entrypoints=web,websecure"
 
       - "traefik.http.routers.meta-forest-web-app-frontend.tls=true"
@@ -15,7 +15,7 @@ services:
 
     deploy:
       labels:
-        - "traefik.http.routers.meta-forest-web-app-frontend.rule=Host(`web-app.meta-forest.stage.metafora.dev`)"
+        - "traefik.http.routers.meta-forest-web-app-frontend.rule=Host(`meta-forest.stage.metafora.dev`)||Host(`web-app.meta-forest.stage.metafora.dev`)"
         - "traefik.http.routers.meta-forest-web-app-frontend.entrypoints=web,websecure"
 
         - "traefik.http.routers.meta-forest-web-app-frontend.tls=true"
